#Hot loading
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
#Include assets
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0
#JPA
spring.jpa.open-in-view=false
# DB config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#Rest API
spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=true
#Authentication
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
